// Fonts
//
$FONT_FAMILY: 'IBM Plex Sans', sans-serif
$FONT_FAMILY_MONO: Menlo, Monaco, Consolas, 'Courier New', monospace

$FONT_SIZE: 16px
$FONT_SIZE_MONO: 14px

$LINE_HEIGHT: 1.333em


// Colors
//
$COLOR_BACKGROUND: #1a1c1f
$COLOR_TEXT: #fff
$COLOR_TEXT_ASIDE: #F2C5AA
$COLOR_LINK: #AAD6F2

$COLOR_MENU_DIVIDER: #eee
$COLOR_MENU_DIVIDER_FOCUS: #fff
$COLOR_MENU_LABEL: #707070

$COLOR_PANEL: #1c1f21
$COLOR_PANEL_DIVIDER: #F2C5AA

$COLOR_COMMENT_TAG: #F2C5AA
$COLOR_COMMENT_TAG_TEXT: #fff

$COLOR_CODE_BACKGROUND: rgba(#1c1f21, 0.04)

$COLOR_TS: #F2C5AA
$COLOR_TS_INTERFACE: #647F1B
$COLOR_TS_ENUM: #937210
$COLOR_TS_CLASS: #0672DE
$COLOR_TS_PRIVATE: #707070

$TOOLBAR_COLOR: #1a1c1f
$TOOLBAR_TEXT_COLOR: #fff
$TOOLBAR_HEIGHT: 40px
